<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .content{
        align-items: center;
        margin: 100px 160px;
    }
    h1{
        color: rgb(40, 107, 183);
    }
</style>
<body>
    <div class="content">
        <br>
        <h1>You are on Official Facebook page of Premium Quality Coffee Shop</h1>
        <br>
    </div>

</body>
</html>